.header-action {
  display        : flex;
  align-items    : center;
  justify-content: center;
  height         : 100%;
  padding        : 0 12px;
  cursor         : pointer;
  transition     : all .3s;
}