body[theme='light'] {
  --color-neutral-1: var(--gray-1);
  --color-neutral-2: var(--gray-2);
  --color-neutral-3: var(--gray-3);
  --color-neutral-4: var(--gray-4);
  --color-neutral-5: var(--gray-5);
  --color-neutral-6: var(--gray-6);
  --color-neutral-7: var(--gray-7);
  --color-neutral-8: var(--gray-8);
  --color-neutral-9: var(--gray-9);
  --color-neutral-10: var(--gray-10);

  --color-white: #ffffff;
  --color-black: #000000;
  --color-border: var(--color-border-2);
  --color-bg-popup: var(--color-bg-5);

  --color-bg-1: #fff; // 整体背景
  --color-bg-2: #fff; // 一级容器背景: 卡片
  --color-bg-3: #fff; // 二级容器背景
  --color-bg-4: #fff; // 三级容器背景
  --color-bg-5: #fff; //下拉弹出框、Tooltip 背景颜色
  --color-bg-white: #fff;

  --color-text-1: var(--color-neutral-10); // 强调/正文标题
  --color-text-2: var(--color-neutral-8); // 次强调/正文、菜单、图标
  --color-text-3: var(--color-neutral-6); // 次要信息 (label、提示信息等)
  --color-text-4: var(--color-neutral-4); // 禁用状态文字

  --color-fill-1: var(--color-neutral-1); // 浅/禁用
  --color-fill-2: var(--color-neutral-2); // 一般/常规/白底悬浮
  --color-fill-3: var(--color-neutral-3); // 深/灰底悬浮
  --color-fill-4: var(--color-neutral-4); // 重/特殊场景

  --color-border-1: var(--color-neutral-2); // 浅边框
  --color-border-2: var(--color-neutral-3); // 常规/白底
  --color-border-3: var(--color-neutral-4); // 深/灰底
  --color-border-4: var(--color-neutral-6); // 重/按钮描边

  --color-primary-light-1: var(--primary-1);
  --color-primary-light-2: var(--primary-2);
  --color-primary-light-3: var(--primary-3);
  --color-primary-light-4: var(--primary-4);

  --color-secondary: var(--color-neutral-2);
  --color-secondary-hover: var(--color-neutral-3);
  --color-secondary-active: var(--color-neutral-4);
  --color-secondary-disabled: var(--color-neutral-1);

  --color-danger-light-1: var(--danger-1);
  --color-danger-light-2: var(--danger-2);
  --color-danger-light-3: var(--danger-3);
  --color-danger-light-4: var(--danger-4);

  --color-success-light-1: var(--success-1);
  --color-success-light-2: var(--success-2);
  --color-success-light-3: var(--success-3);
  --color-success-light-4: var(--success-4);

  --color-warning-light-1: var(--warning-1);
  --color-warning-light-2: var(--warning-2);
  --color-warning-light-3: var(--warning-3);
  --color-warning-light-4: var(--warning-4);

  --color-link-light-1: var(--link-1);
  --color-link-light-2: var(--link-2);
  --color-link-light-3: var(--link-3);
  --color-link-light-4: var(--link-4);

  --color-tooltip-bg: var(--gray-10);
  --color-spin-layer-bg: rgba(255, 255, 255, 0.6);
  --color-menu-dark-bg: #232324;
  --color-menu-light-bg: #ffffff;
  --color-menu-dark-hover: rgba(255, 255, 255, 0.04);
  --color-mask-bg: rgba(29, 33, 41, 0.6);
}
