body[theme='dark'] {
  --color-white: rgba(255, 255, 255, 0.9);
  --color-black: #000000;
  --color-border: #333335;

  --color-bg-1: #17171a;
  --color-bg-2: #232324;
  --color-bg-3: #2a2a2b;
  --color-bg-4: #313132;
  --color-bg-5: #373739;
  --color-bg-white: #f6f6f6;

  --color-text-1: rgba(255, 255, 255, 0.9);
  --color-text-2: rgba(255, 255, 255, 0.7);
  --color-text-3: rgba(255, 255, 255, 0.5);
  --color-text-4: rgba(255, 255, 255, 0.3);

  --color-fill-1: rgba(255, 255, 255, 0.04);
  --color-fill-2: rgba(255, 255, 255, 0.08);
  --color-fill-3: rgba(255, 255, 255, 0.12);
  --color-fill-4: rgba(255, 255, 255, 0.16);

  --color-border-1: #2e2e30;
  --color-border-2: #484849;
  --color-border-3: #5f5f60;
  --color-border-4: #929293;

  --color-primary-light-1: rgba(var(--primary-6), 0.2);
  --color-primary-light-2: rgba(var(--primary-6), 0.35);
  --color-primary-light-3: rgba(var(--primary-6), 0.5);
  --color-primary-light-4: rgba(var(--primary-6), 0.65);

  --color-secondary: rgba(var(--gray-9), 0.08);
  --color-secondary-hover: rgba(var(--gray-8), 0.16);
  --color-secondary-active: rgba(var(--gray-7), 0.24);
  --color-secondary-disabled: rgba(var(--gray-9), 0.08);

  --color-danger-light-1: rgba(var(--danger-6), 0.2);
  --color-danger-light-2: rgba(var(--danger-6), 0.35);
  --color-danger-light-3: rgba(var(--danger-6), 0.5);
  --color-danger-light-4: rgba(var(--danger-6), 0.65);

  --color-success-light-1: rgba(var(--success-6), 0.2);
  --color-success-light-2: rgba(var(--success-6), 0.35);
  --color-success-light-3: rgba(var(--success-6), 0.5);
  --color-success-light-4: rgba(var(--success-6), 0.65);

  --color-warning-light-1: rgba(var(--warning-6), 0.2);
  --color-warning-light-2: rgba(var(--warning-6), 0.35);
  --color-warning-light-3: rgba(var(--warning-6), 0.5);
  --color-warning-light-4: rgba(var(--warning-6), 0.65);

  --color-link-light-1: rgba(var(--link-6), 0.2);
  --color-link-light-2: rgba(var(--link-6), 0.35);
  --color-link-light-3: rgba(var(--link-6), 0.5);
  --color-link-light-4: rgba(var(--link-6), 0.65);

  --color-tooltip-bg: #373739;
  --color-spin-layer-bg: rgba(51, 51, 51, 0.6);
  --color-menu-dark-bg: #232324;
  --color-menu-light-bg: #232324;
  // 菜单项移入的背景色
  --color-menu-dark-hover: var(--color-fill-2);
  --color-mask-bg: rgba(23, 23, 26, 0.6);
}
