body {
  // 主题色
  --primary-1: var(--red-1); // 浅色/白底悬浮
  --primary-2: var(--red-2); // 文字禁用
  --primary-3: var(--red-3); // 一般禁用
  --primary-4: var(--red-4); // 特殊场景
  --primary-5: var(--red-5); // 悬浮
  --primary-6: var(--red-6); // 常规
  --primary-7: var(--red-7); // 点击
  --primary-8: var(--red-8);
  --primary-9: var(--red-9);
  --primary-10: var(--red-10);

  // 链接
  --link-1: var(--primary-1); // 浅色背景
  --link-2: var(--primary-2); // 特殊场景
  --link-3: var(--primary-3); // 禁用
  --link-4: var(--primary-4); // 特殊场景
  --link-5: var(--primary-5); // 悬浮
  --link-6: var(--primary-6); // 常规
  --link-7: var(--primary-7); // 点击
  --link-8: var(--primary-8);
  --link-9: var(--primary-9);
  --link-10: var(--primary-10);

  // 成功色
  --success-1: var(--green-1); // 浅色背景
  --success-2: var(--green-2); // 特殊场景
  --success-3: var(--green-3); // 禁用
  --success-4: var(--green-4); // 特殊场景
  --success-5: var(--green-5); // 悬浮
  --success-6: var(--green-6); // 常规
  --success-7: var(--green-7); // 点击
  --success-8: var(--green-8);
  --success-9: var(--green-9);
  --success-10: var(--green-10);

  // 错误色
  --danger-1: var(--red-1); // 浅色背景
  --danger-2: var(--red-2); // 特殊场景
  --danger-3: var(--red-3); // 禁用
  --danger-4: var(--red-4); // 特殊场景
  --danger-5: var(--red-5); // 悬浮
  --danger-6: var(--red-6); // 常规
  --danger-7: var(--red-7); // 点击
  --danger-8: var(--red-8);
  --danger-9: var(--red-9);
  --danger-10: var(--red-10);

  // 警示色
  --warning-1: var(--orange-1); // 浅色背景
  --warning-2: var(--orange-2); // 特殊场景
  --warning-3: var(--orange-3); // 禁用
  --warning-4: var(--orange-4); // 特殊场景
  --warning-5: var(--orange-5); // 悬浮
  --warning-6: var(--orange-6); // 常规
  --warning-7: var(--orange-7); // 点击
  --warning-8: var(--orange-8);
  --warning-9: var(--orange-9);
  --warning-10: var(--orange-10);
}
