.ant-menu-dark.ant-menu-inline,
.ant-menu-dark.ant-menu-vertical,
.ant-menu-dark.ant-menu-vertical-left,
.ant-menu-dark.ant-menu-vertical-right {
  border-right: 1px solid var(--color-border);
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 1px solid var(--color-border);
}

.ant-menu-light,
.ant-menu.ant-menu-light,
.ant-menu-light .ant-menu-sub,
.ant-menu.ant-menu-light .ant-menu-sub {
  color: var(--color-text-2) !important;
  background: var(--color-menu-light-bg) !important;
}
.ant-menu-dark,
.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  color: var(--color-text-2) !important;
  background: var(--color-menu-dark-bg) !important;
}

.ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-item-active,
.ant-menu-dark .ant-menu-submenu-active,
.ant-menu-dark .ant-menu-submenu-open,
.ant-menu-dark .ant-menu-submenu-selected,
.ant-menu-dark .ant-menu-submenu-title:hover {
  color: var(--color-text-1);
}

.ant-breadcrumb {
  span,
  a {
    color: var(--color-text-2);
  }
}

.ant-breadcrumb-link {
  a:hover {
    .anticon {
      color: var(--link-5);
    }
    color: var(--link-5);
  }
}

.ant-menu-item a {
  color: var(--color-text-2);
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-text-1);
}

// 修改背景颜色动画时间
.ant-menu {
  transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}
.ant-menu-item,
.ant-menu-submenu-title {
  transition: border-color 0.3s, padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-menu-submenu .ant-menu-sub {
  transition: background 0s, padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
  transition: unset;
}

.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content {
  width: unset;
}

.ant-layout-sider {
  transition: background 0s, width 0.2s, padding 0.2s;
}
