.ant-layout.app-content-wrapper {
  background-color: var(--color-fill-2);
  .app-content-container {
    overflow: auto;
    flex: auto;
    display: flex;
    flex-direction: column;
    .app-content {
      min-height: unset;
    }
  }
}
