.logo {
  height         : 60px;
  padding        : 0 24px;
  display        : flex;
  align-items    : center;

  img {
    height: 32px;
  }

  h1 {
    color      : #fff;
    font-weight: 600;
    font-size  : 18px;
    white-space: nowrap;
    margin: 0 0 0 12px;
  }
}