.app-logo {
  height: 60px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

  img {
    height: 32px;
  }

  h1 {
    font-weight: 600;
    font-size: 18px;
    white-space: nowrap;
    margin: 0 0 0 12px;
  }

  &.app-logo-dark h1 {
    color: var(--color-text-1);
  }
}

.m-app-logo {
  height: 60px;
  padding: 0 12px;
  display: flex;
  align-items: center;

  img {
    height: 28px;
  }
}
