.trigger {
  font-size: 14px;
  height: 24px;
  width: 24px;
  background-color: var(--color-fill-1);
  color: var(--color-text-3);
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 12px;
  &:hover {
    background-color: var(--color-fill-3);
  }
}
