.ant-tabs.app-tab-list {
  width: 100%;
  height: 41px;
  padding: 0 16px;
  overflow: hidden;
  background: var(--color-bg-2);
  flex: 0 0 auto;
  border-bottom: 1px solid var(--color-border);
  .ant-tabs-nav {
    height: 100%;
    margin-bottom: 0;
    margin: 0;
    &::before {
      border: none;
    }
    .ant-tabs-nav-list {
      .ant-tabs-tab {
        margin: 0;
        padding: 0;
        border-radius: 0;
        border: none;
        border-right: 1px solid var(--color-border);
        background-color: var(--color-fill-1);
        .app-tab-item {
          padding: 0 12px;
          color: var(--color-text-2);
          .anticon {
            color: var(--color-text-2);
            font-size: var(--font-size-1);
            margin: 0;
            margin-left: 4px;
          }
        }
        &:not(.ant-tabs-tab-active):hover {
          background-color: var(--color-fill-3);
        }
        &:first-of-type {
          border-left: 1px solid var(--color-border);
        }
        &.ant-tabs-tab-active {
          background-color: var(--primary-6);
          .app-tab-item {
            color: var(--color-white);
            .anticon {
              color: var(--color-white);
            }
          }
        }
      }
    }
  }

  .ant-tabs-content-holder {
    display: none;
  }
}

// 右键菜单
.tab-context-menu {
  list-style: none;
  background: var(--color-bg-popup);
  text-align: left;
  padding: 4px 0;
  width: 80px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0px 4px 16px rgb(~'0 0 0 / 10%');
  z-index: 999;

  .context-item[disabled] {
    color: var(--color-text-4);
  }

  .context-item {
    font-size: 14px;
    line-height: 22px;
    padding: 4px 12px;
    cursor: pointer;

    &:not(disabled) {
      color: var(--color-text-2);
    }

    &:hover {
      background: var(--color-bg-3);
    }
  }
}
