.global-header {
  height        : 60px;
  line-height: 60px;
  position      : relative;
  display       : flex;
  align-items   : center;
  // height     : 100%;
  padding       : 0 16px;
  background    : #fff;
  box-shadow    : 0 1px 4px rgba(0, 21, 41, .08);

}

.trigger {
  font-size   : 18px;
  margin-right: 24px;
  cursor      : pointer;
  color       : #333;
  transition  : color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.left-content {
  flex: 1;
  display    : flex;
  align-items: center;
}

.right-content {
  display    : flex;
  float      : right;
  margin-left: auto;
  overflow   : hidden;
  height     : 100%;
}

.header-action {
  display    : flex;
  align-items: center;
  justify-content: center;
  height     : 100%;
  padding    : 0 12px;
  cursor     : pointer;
  transition : all .3s;
}