#root {
  height: 100%;
}

::-webkit-scrollbar {
  width     : 6px;
  height    : 6px;
  background: transparent;
}

/* 滑块样式 */
::-webkit-scrollbar-thumb {
  background   : #bfbfbf;
  border-radius: 3px;
}

/* 滚动条外层轨道样式 */
::-webkit-scrollbar-track {
  background   : transparent;
  border-radius: 3px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

// &.theme-light {
//   ::-webkit-scrollbar-thumb {
//     background: rgba(0, 0, 0, 0.15);
//     border-radius: 3px;
//   }
//   ::-webkit-scrollbar-track {
//     // background: rgba(0, 0, 0, 0.15);
//     background: transparent;
//     border-radius: 3px;
//   }
// }

.global-spinning,
.ant-spin-container {
  height: 100%;
  width : 100%;
}

.app-layout {
  min-height: 100%;

  .app-tab-list {
    background: #fff;
    box-shadow: 2px 8px #f0f1f2;
    border-top: 1px solid #ddd;
    padding   : 0 24px;

    .ant-tabs-nav {
      margin-bottom: 0;

      .ant-tabs-tab {
        margin : 0 4px;
        padding: 0;

        .app-tab-item {
          padding: 12px;

          .anticon {
            margin     : 0;
            margin-left: 4px;
          }
        }
      }
    }
  }

  .app-content-layout {
    min-height: 0;

    .app-content {
      height: 1000px;
    }
  }
}

.app-logo {
  height     : 60px;
  padding    : 0 24px;
  display    : flex;
  align-items: center;

  img {
    background: #001529;
    height    : 32px;
  }

  h1 {
    font-weight: 600;
    font-size  : 18px;
    white-space: nowrap;
    margin     : 0 0 0 12px;
  }

  &.app-logo-dark h1 {
    color: #fff;
  }
}

.m-app-logo {
  height     : 60px;
  padding    : 0 12px;
  display    : flex;
  align-items: center;

  img {
    background: #001529;
    height    : 28px;
  }
}

.tab-context-menu {
  list-style   : none;
  background   : #fff;
  text-align   : left;
  padding      : 4px 0;
  width        : 80px;
  overflow     : hidden;
  border-radius: 2px;
  box-shadow   : 0px 4px 16px rgb(~"0 0 0 / 10%");
  z-index      : 999;

  .context-item[disabled] {
    color: rgba(0, 0, 0, 0.25);
  }

  .context-item {
    font-size  : 14px;
    line-height: 22px;
    padding    : 4px 12px;
    cursor     : pointer;

    &:not(disabled) {
      color: rgba(0, 0, 0, 0.65);
    }

    &:hover {
      background: #f5f5f5;
    }
  }
}